# Expense_Monitor

./: .project  build.gradle  gradle.properties  key.properties  settings.gradle  todo
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcat/expensemonitor/: ExpenseApplication.kt
app/src/main/java/com/redcat/expensemonitor/adapters/: ExpensePagingAdapter.kt  ExpenseViewAdapter.kt
app/src/main/java/com/redcat/expensemonitor/adapters/viewholder/: CardViewHolder.kt
app/src/main/java/com/redcat/expensemonitor/db/: ExpenseDao.kt  ExpenseMonitorDatabase.kt
app/src/main/java/com/redcat/expensemonitor/model/: Expense.kt  ExpenseWithCatGroup.kt
app/src/main/java/com/redcat/expensemonitor/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/redcat/expensemonitor/ui/bottomsheet/: AddUpdateExpenseBottomSheet.kt  GraphFragment.kt  ItemListDialogFragment.kt
app/src/main/java/com/redcat/expensemonitor/ui/fragments/: OtherExpenseFragment.kt
app/src/main/java/com/redcat/expensemonitor/ui/fragments/daily/: ExpenseViewFragment.kt
app/src/main/java/com/redcat/expensemonitor/ui/viewmodel/: DailyExpenseViewModel.kt
app/src/main/java/com/redcat/expensemonitor/utility/: Constants.kt  NotifyUtil.kt  UtilExtension.kt  VMFactory.kt
app/src/main/res/anim/: abc.xml
app/src/main/res/drawable/: trl_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_update_expense_bottom_sheet.xml  dropdown_textview.xml  expense_each_item.xml  fragment_expense_view.xml  fragment_graph.xml  fragment_other.xml  month_year_selector_bottom_sheet.xml  year_each.xml  year_selector.xml
app/src/main/res/menu/: main_menu.xml  menu_export_graph.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
